{
  "name": "@api-platform/admin",
  "version": "2.1.0",
  "description": "Automatic administration interface for Hydra-enabled APIs.",
  "files": [
    "*.md",
    "docs/*.md",
    "lib",
    "src"
  ],
  "main": "lib/index",
  "repository": "api-platform/admin",
  "homepage": "https://github.com/api-platform/admin",
  "bugs": "https://github.com/api-platform/admin/issues",
  "author": "Kévin Dunglas",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.1",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.1.0",
    "prettier": "^2.0.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-test-renderer": "^16.9.0",
    "redux": "^3.7.2 || ^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "build": "babel src -d lib --ignore '*.test.js'",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "fix": "eslint --ignore-pattern 'lib/*' --ext .js,.md --fix .",
    "lint": "eslint --ignore-pattern 'lib/*' --ext .js,.md .",
    "test": "jest src",
    "test:watch": "jest --watch src",
    "watch": "babel src -d lib --ignore '*.test.js' --watch"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ]
  },
  "dependencies": {
    "@api-platform/api-doc-parser": "^0.8.1",
    "history": "^4.7.2",
    "jsonld": "^1.2.1",
    "lodash.isplainobject": "^4.0.6",
    "prop-types": "^15.6.2",
    "react-admin": "^3.0.0"
  }
}
